|----0--------------------------|
|   /                           |
|  /                   .________|
| /                 .--|--.
|/                  .     .
0                   ._____.
|                      |
|                     /|\
|                    / | \
|                      |
|                     / \                  |
|                    /   \                 |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|__________________________________________|


 ....                ...... ......         ....
:    :               :        ::          :    :
:----:               -----:   ::          :----:
:    :               .....: ......        :    :
______ ______ ______ ______ ______ ______ ______




