  _____ _     ___  ____  ___ ____    _      _____ _____ ____ _   _
 |  ___| |   / _ \|  _ \|_ _|  _ \  / \    |_   _| ____/ ___| | | |
 | |_  | |  | | | | |_) || || | | |/ _ \     | | |  _|| |   | |_| |
 |  _| | |__| |_| |  _ < | || |_| / ___ \    | | | |__| |___|  _  |
 |_|___|_____\___/|_|_\_\___|____/_/___\_\___|_|_|_____\____|_| |_|
 | ____| \ | |/ ___|_ _| \ | | ____| ____|  _ \|_ _| \ | |/ ___|
 |  _| |  \| | |  _ | ||  \| |  _| |  _| | |_) || ||  \| | |  _
 | |___| |\  | |_| || || |\  | |___| |___|  _ < | || |\  | |_| |
 |_____|_|_\_|\____|___|_|_\_|_____|_____|_| \_\___|_| \_|\____|__
  / ___/ _ \|  \/  |  _ \| |   | ____\ \/ / |_   _/ _ \| | | |  _ \
 | |  | | | | |\/| | |_) | |   |  _|  \  /    | || | | | | | | |_) |
 | |__| |_| | |  | |  __/| |___| |___ /  \    | || |_| | |_| |  _ <
  \____\___/|_|  |_|_|   |_____|_____/_/\_\   |_| \___/ \___/|_| \_\
